 <head>

    <meta charset="utf-8">
    <title>Simon Vaughan &middot; Ljosmyndari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="<?php bloginfo('stylesheet_url');?>" rel="stylesheet">
    <!-- basic stylesheet -->
    <link rel="stylesheet" href="royalslider/royalslider.css">

    <!-- skin stylesheet (change it if you use another) -->
    <link rel="stylesheet" href="royalslider/skins/default/rs-default.css"> 

    <!-- Plugin requires jQuery 1.7+  -->
    <!-- If you already have jQuery on your page, you shouldn't include it second time. -->
    <script src='royalslider/jquery-1.8.3.min.js'></script>

    <!-- Main slider JS script file --> 
    <!-- Create it with slider online build tool for better performance. -->
    <script src="royalslider/jquery.royalslider.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <?php wp_enqueue_script("jquery"); ?>
    <?php wp_head(); ?>
    </head>

  <body>

	<script type="text/javascript" src="emmett-bootstrap/js/bootstrap.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<div class="wrapper">
 
      <!-- Static navbar -->
      <div class="navbar ">
        <div class="container">

	   <div class="page-header">

	       <h1><span style="color:red";>S</span>imon <span style="color:red";>V</span>aughan <span style="color:red";>L</span>jósmyndari</h1>
		<h1 class="headersmall"><span style="color:red";>S</span><a>imon</a> <span style="color:red";>V</span><a>aughan</a> <span style="color:red";>L</span><a>jósmyndari</a></h1>


	   </div>

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse span12">
	    <div class="top-nav">
            <ul class="nav navbar-nav span12">
             
<?php wp_list_pages('exclude=80,85,160,165,169, 287&title_li' ); ?>


            </ul>
	</div><!--/.top-nav -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
   </div>
	     
<div class="container">